# ----------------------------------------------------------------------------
# configuration file: private_docker_registry.conf
#
# AUTHOR: Mehdi Khalilzadeh
# DATE: 2016-12-27
# REV: 1.1.A (Valid are A, B, D, T and P)
# (For Alpha, Beta, Dev, Test and Production)
#
# PLATFORM: Linux (SPECIFY: AIX, HP-UX, Linux, OpenBSD, Solaris
# or Not platform dependent)
#
# PURPOSE: This configuration file is used to run and test the private docker registry.
#
# REV LIST:
# DATE:
# BY:
# MODIFICATION:
#
# ----------------------------------------------------------------------------

##############################################################################
# START config
##############################################################################

# Specify the path to install docker registry
YOUR_PATH=/srv/docker_registry

# Specify username amd password to login to the registry
USER_NAME=testuser
PASSWORD=testpassword

# Specify the IP address to connect to the registry
DOCKER_HOST=localhost

##############################################################################
# END config
##############################################################################